group 'com.ilegra.jts.calculator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

mainClassName="com.ilegra.jts.spring.calculator.rxnetty.MainRunner"

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile([
            'com.google.inject:guice:3.0',
            'org.springframework:spring-core:4.3.8.RELEASE',
            'org.springframework:spring-context:4.3.8.RELEASE',
            'org.springframework:spring-beans:4.3.8.RELEASE',
            'org.springframework:spring-test:4.3.8.RELEASE',
            'org.slf4j:slf4j-api:1.7.0',
            'org.slf4j:slf4j-simple:1.7.0',
            'org.codehaus.jettison:jettison:1.2',
            'com.netflix.karyon:karyon2-core:2.2.0-rc.2',
            'com.netflix.karyon:karyon2-jersey-blocking:2.2.0-rc.2',
            'com.netflix.karyon:karyon2-archaius:2.2.0-rc.2',
            'com.netflix.karyon:karyon2-servo:2.2.0-rc.2',
            'com.netflix.karyon:karyon2-admin-web:2.2.0-rc.2',
            'com.netflix.karyon:karyon2-eureka:2.2.0-rc.2'
    ])

}
